DATABASE_URL="postgresql://admin:admin@localhost:5432/restaurantsDB"
PORT = 3002

USE_MINIO_LOCAL='true' #true if you want to use MINIO locally, exclude this if you are deploying on AWS or if you want to use S3 bucket
AWS_ACCESS_KEY='YUOUR KEY',
AWS_SECRET_KEY='YOUR KEY',
AWS_SESSION_TOKEN="YOUR TOKEN"

MINIO_ACCESS_KEY="YOUR KEY"
MINIO_SECRET_KEY="YOUR KEY"