version: "3.9"

services:
    db:
        image: mysql
        command: --default-authentication-plugin=mysql_native_password
        restart: always
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_TCP_PORT: 3308
        container_name: mysql_restaurants
        ports:
            - 3308:3306
        volumes:
            - db-data:/var/lib/mysql
        networks:
            - restaurantNet

    adminer:
        image: adminer
        restart: always
        container_name: adminer
        ports:
            - 8082:8080
        networks:
            - restaurantNet

    app:
        build:
            context: ./
        container_name: restaurants
        ports:
            - "3002:3000"
        environment:
            - DATABASE_URL=mysql://root:root@mysql_restaurants:3308/restaurantsDB
        volumes:
            - ./src:/app/src:z
        networks:
            - restaurantNet
        depends_on:
            - db
        entrypoint: ["sh", "-c", "npx prisma migrate deploy && npm run dev"]

networks:
    restaurantNet:

volumes:
    db-data:
