USE_MINIO_LOCAL='true' #true if you want to use MINIO locally, exclude this if you are deploying on AWS or if you want to use S3 bucket
AWS_ACCESS_KEY= ASIATG7YT5XSP2MY6LUK
AWS_SECRET_KEY= uW8vGDWncSN+mielaPa3vVDEeW+1qbiQL9/9mOAV
AWS_SESSION_TOKEN= FwoGZXIvYXdzEPb//////////wEaDNLJRLl1uBErVwesKiLWAV/aHOohSxWgntgRcXXHPmsjZ8B7/+3HJ0+m+P+n1/tMGvpdLqboIQl8qMh1q3tKKGveUYrsH213tEOA5NN4SostUwTMmV5sqpF7AwcQlcHQ26A30fqlfcoLXt6g5YxhIbdCBVmQCFOWHJ+zYJPAGtXEB5e4MC3Iz9wEy/Ku5sCRl/bdlp4gxIjVcUz9jmBSagK3bHkwi1LR1W3YXa0giSAVrvWIXYVpvLLiE1BicZpfpjDtNHPfNEmnDQ5lwdKqvxjR6a5Xwch4UmVF686idVMn0P4Hq5go5b/OogYyLQhh3zzcTQeFTslbs0V7Ydtq5x2C7tYVH3ChT8S62BXhvEaNOpxIO5v4ZACHyQ==

MINIO_RESTAURANTS_ACCESS_KEY= 9kbPTijBa5yUbm6hHiF8
MINIO_RESTAURANTS_SECRET_KEY= ONKEwdWmT0xIoKCVEa6mv2791XE2wFyfzJKF5dnc
MINIO_USERS_ACCESS_KEY= brvsacDmKl7rZpc5b4wg
MINIO_USERS_SECRET_KEY= Hg7TUYl7TkYLozhGiHwMLdE17NOfN6DjsbPVcVLp